endpoints/service-1000-pods created
endpoints/service-2000-pods created
endpoints/service-3000-pods created
endpoints/service-4000-pods created
endpoints/service-5000-pods created
endpoints/service-6000-pods created
endpoints/service-7000-pods created
Load=1000 at 21:30:33
service/load-1000-pods created
endpoints/load-1000-pods created
Creating service 1000 at 21:30:34
service/service-1000-pods created
service "service-1000-pods" deleted
Creating service 2000 at 21:30:36
service/service-2000-pods created
service "service-2000-pods" deleted
Creating service 3000 at 21:30:38
service/service-3000-pods created
service "service-3000-pods" deleted
Creating service 4000 at 21:30:39
service/service-4000-pods created
service "service-4000-pods" deleted
Creating service 5000 at 21:30:41
service/service-5000-pods created
service "service-5000-pods" deleted
Creating service 6000 at 21:30:43
service/service-6000-pods created
service "service-6000-pods" deleted
Creating service 7000 at 21:30:45
service/service-7000-pods created
service "service-7000-pods" deleted
service "load-1000-pods" deleted
Load=5000 at 21:30:47
service/load-5000-pods created
endpoints/load-5000-pods created
Creating service 1000 at 21:30:48
service/service-1000-pods created
service "service-1000-pods" deleted
Creating service 2000 at 21:30:50
service/service-2000-pods created
service "service-2000-pods" deleted
Creating service 3000 at 21:30:51
service/service-3000-pods created
service "service-3000-pods" deleted
Creating service 4000 at 21:30:53
service/service-4000-pods created
service "service-4000-pods" deleted
Creating service 5000 at 21:30:55
service/service-5000-pods created
service "service-5000-pods" deleted
Creating service 6000 at 21:30:57
service/service-6000-pods created
service "service-6000-pods" deleted
Creating service 7000 at 21:30:59
service/service-7000-pods created
service "service-7000-pods" deleted
service "load-5000-pods" deleted
Load=10000 at 21:31:01
Error from server (AlreadyExists): error when creating "load-10000-service.yaml": services "load-10000-pods" already exists
Error from server (AlreadyExists): error when creating "load-10000-service.yaml": endpoints "load-10000-pods" already exists
Creating service 1000 at 21:31:02
service/service-1000-pods created
service "service-1000-pods" deleted
Creating service 2000 at 21:31:03
service/service-2000-pods created
service "service-2000-pods" deleted
Creating service 3000 at 21:31:05
service/service-3000-pods created
service "service-3000-pods" deleted
Creating service 4000 at 21:31:07
service/service-4000-pods created
service "service-4000-pods" deleted
Creating service 5000 at 21:31:09
service/service-5000-pods created
service "service-5000-pods" deleted
Creating service 6000 at 21:31:11
service/service-6000-pods created
service "service-6000-pods" deleted
Creating service 7000 at 21:31:13
service/service-7000-pods created
service "service-7000-pods" deleted
service "load-10000-pods" deleted
Load=20000 at 21:31:15
service/load-20000-pods created
endpoints/load-20000-pods created
Creating service 1000 at 21:31:16
service/service-1000-pods created
service "service-1000-pods" deleted
Creating service 2000 at 21:31:18
service/service-2000-pods created
service "service-2000-pods" deleted
Creating service 3000 at 21:31:20
service/service-3000-pods created
service "service-3000-pods" deleted
Creating service 4000 at 21:31:21
service/service-4000-pods created
service "service-4000-pods" deleted
Creating service 5000 at 21:31:23
